@import url("media.css");

/* UTILITIES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Inter", sans-serif;
}

*::-webkit-scrollbar {
  display: none;
}

body {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.Background {
  height: auto;
  background-size: cover;
  background-image: url(assets/img/banner-bg.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 0px 0px 0px 0px;
}

header {
  height: 100vh;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* NAVBAR STYLING STARTS */

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}

.animation-container {
  position: relative;
  z-index: 50;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: black;
  color: #fff;
}

.nav-links a {
  color: #fff;
}

/* LOGO */
.logo {
  font-size: 10px;
}

/* NAVBAR MENU */
.menu {
  display: flex;
  gap: 2.5em;
  font-size: 18px;
}

nav ul li a.active {
  border-bottom: 2px solid rgb(255, 0, 212);
}

a.underline-hover-effect {
  text-decoration: none;
  color: inherit;
}

.underline-hover-effect {
  display: inline-block;
  padding-bottom: 0.25rem; /* defines the space between text and underline */
  position: relative;
}

.underline-hover-effect::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: rgb(255, 0, 212);
  transition: width 0.25s ease-out;
}
.underline-hover-effect:hover::before {
  width: 100%;
}

/* RESPONSIVE NAVBAR MENU STARTS */

/* CHECKBOX HACK */

input[type="checkbox"] {
  display: none;
}

/* HAMBURGER MENU */
.hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
}

/* TITLE */

.container {
  padding-top: 80px;
  margin: auto;
  width: 86%;
  display: flex;
  gap: 10px;
}

.text3 {
  margin: 300px 0;
  width: 60%;
  flex: left;
  color: white;
  /* background-color: aqua; */
  padding: 0 80px;
}

.title {
  font-size: 100px;
  font-family: 'Pacifico', cursive;
  letter-spacing: 5px;
}

.paragraph {
  margin: 30px 0;
  width: 80%;
  font-size: 20px;
}

.img {
  display: flex;
  justify-content: center;
  width: 50%;
  flex: right;
  padding: 80px;
}

.img img {
  width: 100%;
}

/*Floating Animacija */

.floating {
  animation-name: floating;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  margin-left: 30px;
  margin-top: 5px;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 40px);
  }
  100% {
    transform: translate(0, -0px);
  }
}
/*Floating Animacija */

/* APIE SKYRIUS */

#APIE {
  margin: 20px 0;
  height: 100vh;
  background-color: #111;
}
.skyrius {
  margin: 110px 0 50px 0;
  text-align: center;
  font-size: 70px;
  color: white;
  font-family: 'Pacifico', cursive;
}

.card-APIE {
  border-radius: 50px;
  /* background-image: linear-gradient(60deg, #482088be 0%, #000000c4 100%); */
  background-color: #181818;
  width: 60%;
  height: auto;
  margin: auto;
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 10px;
}

.paragraph1 {
  padding: 0 50px;
  width: 100%;
  font-size: 23px;
  color: white;
  line-height: 1.2;
}

.img1 {
  width: 50%;
}

.img1 img {
  width: 600px;
}

.text1 {
  left: 0;
  transform: translate(0, 0%);
  margin: 0px -0px;
  width: 50%;
  flex: left;
  color: white;
  /* background-color: aqua; */
}

/* KONTAKTAI */

.phone-and-tablet-contact {
  display: none;
}

#KONTAKTAI {
  background-color: #181818;
  height: auto;
  width: 100%;
  padding: 20px 0;
}

.container5 {
  background-color: #fff;
  width: 50%;
  display: flex;
  height: auto;
  margin: auto;
}

.informacija {
  width: 50%;
}

.paveikslelis {
  background-color: #000;
  width: 100%;
}
.paveikslelis img {
  width: 600px;
  height: 100%;
}

form {
  margin: 30px 30px;
}

label {
  font-size: 25px;
  font-family: "Inter", sans-serif;
  color: #1b1b1b;
  display: flex;
  width: 400px;
  font-weight: 500;
  margin: 20px 0 -10px 0;
}

input {
  margin-bottom: 40px;
  font-family: "Inter", sans-serif;
  padding: 10px;
  height: 50px;
  width: 90%;
  margin-right: 10px;
}

input:focus {
  box-shadow: 0 0px 6px 0 rgb(140, 0, 255), 0 0px 6px 0 rgb(140, 0, 255);
  transition: 1s;
}

textarea:focus {
  box-shadow: 0 0px 6px 0 rgb(140, 0, 255), 0 0px 6px 0 rgb(140, 0, 255);
  transition: 1s;
}

#Pranesimas {
  height: 200px;
}

textarea {
  font-family: "Inter", sans-serif;
  color: #888888;
  height: 200px;
  width: 90%;
  padding: 10px;
  resize: none;
}

/* SUBMIT BUTTON */

:root {
  --transition: 0.25s;
  --spark: 1.8s;
}

button {
  margin-top: 30px;
  --active: 0;
  background: hsl(260 calc(var(--active) * 97%) 6%);
  --cut: 0.15em;
  width: 300px;
  height: 50px;
  --bg: radial-gradient(
      40% 50% at center 100%,
      hsl(270 calc(var(--active) * 97%) 72% / var(--active)),
      transparent
    ),
    radial-gradient(
      80% 100% at center 120%,
      hsl(260 calc(var(--active) * 97%) 70% / var(--active)),
      transparent
    ),
    hsl(260 calc(var(--active) * 97%) calc((var(--active) * 44%) + 12%));
  background: var(--bg);
  font-size: 1.3rem;
  font-weight: 500;
  border: 0;
  cursor: pointer;
  padding: 0.9em 1.3em;
  display: flex;
  align-items: center;
  gap: 0.25em;
  white-space: nowrap;
  border-radius: 100px;
  position: relative;
}

button:active {
  scale: 1;
}

svg {
  overflow: visible !important;
}

.sparkle path {
  color: hsl(0 0% calc((var(--active, 0) * 70%) + var(--base)));
  transform-box: fill-box;
  transform-origin: center;
  fill: currentColor;
  stroke: currentColor;
  -webkit-animation-delay: calc(
    (var(--transition) * 1.5) + (var(--delay) * 1s)
  );
  animation-delay: calc((var(--transition) * 1.5) + (var(--delay) * 1s));
  -webkit-animation-duration: 0.6s;
  animation-duration: 0.6s;
  transition: color var(--transition);
}

button:is(:hover, :focus-visible) path {
  -webkit-animation-name: bounce;
  animation-name: bounce;
}

@-webkit-keyframes bounce {
  35%,
  65% {
    scale: var(--scale);
  }
}

@keyframes bounce {
  35%,
  65% {
    scale: var(--scale);
  }
}
.sparkle path:nth-of-type(1) {
  --scale: 0.5;
  --delay: 0.1;
  --base: 40%;
}

.sparkle path:nth-of-type(2) {
  --scale: 1.5;
  --delay: 0.2;
  --base: 20%;
}

.sparkle path:nth-of-type(3) {
  --scale: 2.5;
  --delay: 0.35;
  --base: 30%;
}

button:before {
  background-color: white;
  content: "";
  position: absolute;
  inset: -0.25em;
  z-index: -1;
  border: 0.25em solid hsla(261, 100%, 50%, 0.5);
  border-radius: 100px;
  opacity: var(--active, 0);
  transition: opacity var(--transition);
}

.spark {
  position: absolute;
  inset: 0;
  border-radius: 100px;
  rotate: 0deg;
  overflow: hidden;
  -webkit-mask: linear-gradient(white, transparent 50%);
  mask: linear-gradient(white, transparent 50%);
  -webkit-animation: flip calc(var(--spark) * 2) infinite steps(2, end);
  animation: flip calc(var(--spark) * 2) infinite steps(2, end);
}

@-webkit-keyframes flip {
  to {
    rotate: 360deg;
  }
}

@keyframes flip {
  to {
    rotate: 360deg;
  }
}

.spark:before {
  content: "";
  position: absolute;
  width: 200%;
  aspect-ratio: 1;
  top: 0%;
  left: 50%;
  z-index: -2;
  translate: -50% -15%;
  rotate: 0;
  transform: rotate(-90deg);
  opacity: calc((var(--active)) + 0.4);
  background: conic-gradient(
    from 0deg,
    transparent 0 200deg,
    rgb(255, 0, 234) 360deg
  );
  transition: opacity var(--transition);
  -webkit-animation: rotate var(--spark) linear infinite both;
  animation: rotate var(--spark) linear infinite both;
}

.spark:after {
  content: "";
  position: absolute;
  inset: var(--cut);
  border-radius: 100px;
}

.backdrop {
  position: absolute;
  inset: var(--cut);
  background: var(--bg);
  border-radius: 100px;
  transition: background var(--transition);
}

@-webkit-keyframes rotate {
  to {
    transform: rotate(90deg);
  }
}

@keyframes rotate {
  to {
    transform: rotate(90deg);
  }
}

@supports (selector(:has(:is(+ *)))) {
  body:has(button:is(:hover, :focus-visible)) {
    --active: 1;
    --play-state: running;
  }
  .bodydrop {
    display: none;
  }
}

button:is(:hover, :focus-visible) ~ :is(.bodydrop, .particle-pen) {
  --active: 1;
  --play-state: running;
}

button:is(:hover, :focus-visible) {
  --active: 1;
  --play-state: running;
}

.text {
  translate: 10% -6%;
  letter-spacing: 0.01ch;
  background: linear-gradient(
    90deg,
    hsl(0 10% calc((var(--active) * 100%) + 100%)),
    hsl(0 0% calc((var(--active) * 100%) + 100%))
  );
  -webkit-background-clip: text;
  color: transparent;
  transition: background var(--transition);
}

button svg {
  inline-size: 1.25em;
  translate: -25% -5%;
}

/* DUK */

.wrapper {
  height: auto;
  width: 60%;
  margin: auto;
  padding: 0 0 150px 0;
}

h1 {
  margin-bottom: 20px;
}

.container1 {
  background-color: #fff;
  color: black;
  border-radius: 10px;
  box-shadow: 0 5px 10px 0 rgb(0, 0, 0, 0.25);
  margin: 30px 0;
}

.question {
  font-size: 1.2rem;
  font-weight: 600;
  padding: 20px 80px 20px 20px;
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.question::after {
  content: "\002B";
  font-size: 2.2rem;
  position: absolute;
  right: 20px;
  transition: 0.2s;
}

.question.active::after {
  transform: rotate(45deg);
}

.answercont {
  max-height: 0;
  overflow: hidden;
  transition: 0.3s;
}

.answer {
  padding: 0 20px 20px;
  line-height: 1.5rem;
}
/* footer */

footer {
  bottom: 0;
  left: 0;
  right: 0;
  background: #111;
  height: auto;
  width: 100vw;

  padding-top: 40px;
  color: #fff;
}
.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-content h3 {
  font-size: 2.1rem;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 3rem;
}
.footer-content p {
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
  color: #cacdd2;
}
.socials {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}
.socials li {
  margin: 0 10px;
}
.socials a {
  text-decoration: none;
  color: #fff;
  border: 1.1px solid white;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  width: 40px;
  height: 40px;
}
.socials a i {
  font-size: 1.1rem;
  width: 20px;

  transition: color 0.4s ease;
}
.socials a:hover {
  background-color: rgb(255, 0, 234);
  transition: 0.4s;
  box-shadow: 0px 0px 20px white;
}

.footer-bottom {
  background: #000;
  width: 100vw;
  padding: 20px;
  padding-bottom: 40px;
  text-align: center;
}
.footer-bottom p {
  float: left;
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
.footer-bottom p a {
  font-size: 16px;
  text-decoration: none;
  color: rgb(255, 0, 234);
}
.footer-bottom span {
  text-transform: uppercase;
  opacity: 0.4;
  font-weight: 200;
}
.footer-menu {
  float: right;
}
.footer-menu ul {
  display: flex;
}
.footer-menu ul li {
  margin: 0 25px;
  display: block;
}
.footer-menu ul li a {
  color: #cfd2d6;
  text-decoration: none;
}

/* APPLYING MEDIA QUERIES */

/* @media (min-width: 1400px) {
  .img img {
    width: 100%;
  }

  .text3{
    width: 50%;
    margin: 250px 0;
  }
  .title{
    font-size: 100px;
  }
}

@media (max-width: 1354px) {
  .img img {
    width: 100%;
  }
  .title {
    font-size: 80px;
  }
} */

@media screen and (max-width: 790px) {
  html {
    font-size: 14px;
  }
  .wrapper {
    width: 80%;
  }
}

@media (min-width: 769px) and (max-width: 1100px) {
  .Background {
    width: 100%;
  }
  .navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: black;
    color: #fff;
  }

  header {
    padding-top: 100px;
    margin-bottom: 150px;
    height: 100vh;
  }
  .img img {
    width: 100%;
  }

  h1 {
    font-size: 100px;
  }

  .container {
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin: auto;
  }

  .container3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 50px 0 0 0;
  }

  .text3 {
    margin: auto;
    width: 100%;
    text-align: center;
  }

  .img img {
    width: 150%;
  }

  .img1 img {
    width: 100%;
  }

  .title {
    font-size: 50px;
  }

  .paragraph {
    margin: auto;
    font-size: 20px;
    text-align: center;
  }

  .skyrius {
    font-size: 50px;
  }

  #APIE {
    height: 110vh;
  }

  .card-APIE {
    border-radius: 20px;
    /* background-image: linear-gradient(60deg, #482088be 0%, #000000c4 100%); */
    background-color: #181818;
    width: 80%;
    height: 800px;
    margin: 0 auto;
    padding: 5px;
  }

  .text1 {
    width: 80%;
  }
  .paragraph1 {
    text-align: center;
    width: 100%;
    font-size: 20px;
  }

  .container5 {
    display: none;
  }

  .phone-and-tablet-contact {
    display: block;
    width: 100%;
    height: 1000px;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(assets/img/phone-contact.svg);
  }

  .phone-and-tablet-contact form {
    padding-top: 200px;
  }

  .phone-and-tablet-contact button {
    margin-top: 20px;
  }

  .phone-and-tablet-contact input,
  textarea,
  label,
  button {
    color: white;
    display: flex;
    margin: auto;
    width: 50%;
  }
}

.card-APIE .container {
  width: max-content;
}

@media (max-width: 500px) {
  .footer-menu ul {
    display: flex;
    margin-top: 10px;
    margin-bottom: 20px;
  }
}

@media (min-width: 320px) and (max-width: 768px) {
  .Background {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
  }
  .navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: black;
    color: #fff;
  }
  .menu {
    display: none;
    position: absolute;
    background-color: black;
    right: 0;
    left: 0;
    margin: 40px 0;
    text-align: center;
    padding: 40px 0;
  }

  .menu li:hover {
    display: inline-block;
    transition: 0.3s ease;
  }

  .menu li + li {
    margin-top: 20px;
  }

  input[type="checkbox"]:checked ~ .menu {
    display: block;
  }

  header {
    padding-top: 200px;
    height: 80vh;
  }

  .hamburger {
    display: block;
    flex: right;
  }

  .img img {
    width: 100%;
  }

  h1 {
    width: 100%;
    font-size: 100px;
  }

  .container {
    display: flex;
    padding: 0;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: auto;
  }

  .container3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 50px 0 0 0;
  }

  .text3 {
    width: 100%;
    padding: 0;
  }

  .img img {
    width: 250px;
  }

  .img {
    margin: 0 0 500px 0px;
  }

  .title {
    font-size: 40px;
  }

  .paragraph {
    padding-top: 20px;
    width: 100%;
    margin: auto;
    font-size: 15px;
    text-align: justify;
  }

  .skyrius {
    font-size: 25px;
    margin: 20px 0;
  }

  #APIE {
    height: 100vh;
  }

  .img1 {
    width: 40%;
    display: flex;
    justify-content: center;
  }

  .img1 img {
    display: block;
    width: 200%;
  }

  .card-APIE {
    border-radius: 20px;
    /* background-image: linear-gradient(60deg, #482088be 0%, #000000c4 100%); */
    background-color: #181818;
    width: 80%;
    height: 800px;
    margin: 0 auto;
  }

  .text1 {
    width: 80%;
  }
  .paragraph1 {
    text-align: justify;
    width: 100%;
    font-size: 15px;
    padding: 0;
  }

  .question {
    font-size: 15px;
  }

  .container5 {
    display: none;
  }

  #KONTAKTAI {
    padding: 0;
  }

  form {
    padding: 0px;
  }

  input:focus {
    box-shadow: 0 0px 10px 0 rgb(255, 0, 221), 0 0px 10px rgb(255, 0, 221);
    transition: 1s;
  }

  textarea:focus {
    box-shadow: 0 0px 10px 0 rgb(255, 0, 221), 0 0px 10px 0 rgb(255, 0, 221);
    transition: 1s;
  }

  .phone-and-tablet-contact {
    display: block;
    width: 100%;
    height: 800px;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(assets/img/phone-contact.svg);
  }

  .phone-and-tablet-contact form {
    padding-top: 70px;
  }

  .phone-and-tablet-contact button {
    margin-top: 20px;
  }

  .phone-and-tablet-contact input,
  textarea,
  label,
  button {
    color: white;
    display: flex;
    margin: auto;
    width: 100%;
  }

  .footer-bottom {
    background-color: #000;
  }
  .footer-menu {
    display: none;
  }

  .footer-content {
    padding: 20px;
  }
}

.card-APIE .container {
  width: max-content;
}

@media (min-width: 600px) and (max-width: 768px) {
  .phone-and-tablet-contact {
    display: block;
    width: 100%;
    height: 800px;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(assets/img/phone-contact.svg);
  }

  .phone-and-tablet-contact form {
    margin: auto;
    width: 80%;
  }
}

@media (min-width: 320px) and (max-width: 768px) {
  .Background {
    width: 100%;
  }
  .navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: black;
    color: #fff;
  }
  .menu {
    display: none;
    position: absolute;
    background-color: black;
    right: 0;
    left: 0;
    margin: 40px 0;
    text-align: center;
    padding: 40px 0;
  }

  .menu li:hover {
    display: inline-block;
    transition: 0.3s ease;
  }

  .menu li + li {
    margin-top: 20px;
  }

  input[type="checkbox"]:checked ~ .menu {
    display: block;
  }

  header {
    padding-top: 100px;
    margin-bottom: 150px;
    height: 100vh;
  }

  .hamburger {
    display: block;
    flex: right;
  }

  .img img {
    width: 100%;
  }

  h1 {
    font-size: 100px;
  }

  .container {
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin: auto;
  }

  .container3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 50px 0 0 0;
  }

  .text3 {
    margin: auto;
    width: 100%;
    text-align: center;
  }

  .img img {
    width: 250%;
  }

  .img1 img {
    width: 100%;
  }

  .title {
    font-size: 50px;
  }

  .paragraph {
    margin: auto;
    font-size: 20px;
    text-align: center;
  }

  .skyrius {
    font-size: 50px;
  }

  #APIE {
    height: 110vh;
  }

  .card-APIE {
    border-radius: 20px;
    background-color: #181818;
    width: 80%;
    height: 800px;
    margin: 0 auto;
    padding: 5px;
  }

  .text1 {
    width: 80%;
  }
  .paragraph1 {
    text-align: center;
    width: 100%;
    font-size: 20px;
  }

  .container5 {
    display: none;
  }

  .phone-and-tablet-contact {
    display: block;
    width: 100%;
    height: 1000px;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(assets/img/phone-contact.svg);
  }

  .phone-and-tablet-contact form {
    padding-top: 200px;
  }

  .phone-and-tablet-contact button {
    margin-top: 20px;
  }

  .phone-and-tablet-contact input,
  textarea,
  label,
  button {
    color: white;
    display: flex;
    margin: auto;
    width: 80%;
  }
}

@media (min-width: 1101px) and (max-width: 1400px) {
  .Background {
    width: 100%;
  }
  .navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: black;
    color: #fff;
  }

  header {
    padding-top: 100px;
    margin-bottom: 150px;
    height: 80vh;
  }
  .img img {
    width: 100%;
  }

  h1 {
    font-size: 70px;
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: auto;
    padding: 0;
  }

  .container3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 50px 0 0 0;
  }

  .text3 {
    margin: auto;
    width: 100%;
  }

  .img img {
    width: 200%;
  }

  .img1 img {
    width: 100%;
  }

  .title {
    font-size: 50px;
    width: 50%;
  }

  .paragraph {
    width: 100%;
    font-size: 15px;
  }

  .skyrius {
    font-size: 50px;
  }

  #APIE {
    height: 100vh;
  }

  .card-APIE {
    border-radius: 20px;
    /* background-image: linear-gradient(60deg, #482088be 0%, #000000c4 100%); */
    background-color: #181818;
    width: 80%;
    height: 500px;
    margin: 0 auto;
    padding: 5px;
  }

  .text1 {
    width: 80%;
  }
  .paragraph1 {
    text-align: center;
    width: 100%;
    font-size: 20px;
  }

  .container5 {
    display: none;
  }

  .phone-and-tablet-contact {
    display: block;
    width: 100%;
    height: 1000px;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(assets/img/phone-contact.svg);
  }

  .phone-and-tablet-contact form {
    padding-top: 200px;
  }

  .phone-and-tablet-contact button {
    margin-top: 20px;
  }

  .phone-and-tablet-contact input,
  textarea,
  label,
  button {
    color: white;
    display: flex;
    margin: auto;
    width: 40%;
  }
}

@media (min-width: 1401px) and (max-width: 2000px) {
  #KONTAKTAI {
    background-color: #181818;
    height: auto;
    width: 100%;
    padding: 20px 0;
  }

  .container5 {
    background-color: #fff;
    width: 60%;
    display: flex;
    height: auto;
    margin: auto;
  }

  .informacija {
    margin: auto;
    width: 100%;
  }

  .paveikslelis {
    background-color: #000;
    width: 60%;
  }
  .paveikslelis img {
    width: 600px;
    height: 100%;
  }

  form {
    margin: 30px 30px;
  }

  label {
    font-size: 25px;
    font-family: "Inter", sans-serif;
    color: #1b1b1b;
    display: flex;
    width: 400px;
    font-weight: 500;
    margin: 20px 0 -10px 0;
  }
}
